# TQSLabs

./: Jenkinsfile  README.md
Lab1/: lab1.txt
Lab1/lab_1/: pom.xml
Lab1/lab_1/src/test/java/ex1/: AppTest.java  TQS_StackTest.java
TQS_HW_Assignment/: README.md  diagram
TQS_HW_Assignment/clean-air/: pom.xml
TQS_HW_Assignment/clean-air-backend/: pom.xml
TQS_HW_Assignment/clean-air-backend/src/main/java/tqs/assignment/cleanair/: CleanAirApplication.java  CorsConfiguration.java  SwaggerConfig.java
TQS_HW_Assignment/clean-air-frontend/: angular.json  package-lock.json  package.json
TQS_HW_Assignment/clean-air-frontend/src/: index.html
TQS_HW_Assignment/clean-air-frontend/src/app/: app.component.html  app.component.ts  app.module.ts
TQS_HW_Assignment/clean-air-frontend/src/app/airMetric/: airMetric.ts
TQS_HW_Assignment/clean-air/src/main/java/tqs/assignment/cleanair/: CleanAirApplication.java
TQS_HW_Assignment/clean-air/src/main/java/tqs/assignment/cleanair/cache/: AirMetricCache.java
TQS_HW_Assignment/clean-air/src/test/java/tqs/assignment/cleanair/: CleanAirApplicationTests.java
TQS_HW_Assignment/functional-test/: pom.xml
TQS_HW_Assignment/functional-test/src/test/java/tqs/assignment/functional/: CucumberTest.java  HistoryAirQuality.java  SearchAirQuality.java
TQS_HW_Assignment/functional-test/src/test/resources/tqs/assignment/functional/: history-air-quality.feature  search-air-quality.feature
lab1/P1Stack/: .project
lab1/P1Stack/src/main/java/ex1/: App.java  TQS_Stack.java
lab1/P2Euromillions/: pom.xml
lab1/P2Euromillions/src/main/java/: cd-overview.uml
lab1/P2Euromillions/src/main/java/sets/: SetOfNaturals.java
lab1/P2Euromillions/src/main/java/ui/: DemoMain.java
lab1/P2Euromillions/src/test/java/sets/: SetOfNaturalsTest.java
lab2/P1StocksPortfolio/: pom.xml
lab2/P1StocksPortfolio/src/main/java/ex1/: IStockMarket.java  Stock.java  Stockportfolio.java
lab2/P1StocksPortfolio/src/test/java/ex1/: StockPortfolioTest.java
lab2/P2ReverseGeocoding/: pom.xml
lab2/P2ReverseGeocoding/src/main/java/ex2/: Address.java  AddressResolver.java  ConfigUtils.java  TqsHttpBasic.java  TqsHttpClient.java
lab2/P2ReverseGeocoding/src/main/resources/: config.properties
lab2/P2ReverseGeocoding/src/test/java/ex2/: findAddressForLocationTest.java
lab2/P2ReverseGeocoding/src/test/java/ex3/: AddressLocationIT.java
lab3/: BlazedemoTest.side
lab3/P1WebDriver/: pom.xml
lab3/P1WebDriver/src/test/java/lab3 /: SampleTeste.java
lab3/P2SeleniumIDE/src/test/java/lab3 /: BlazedemoTestTest.java
lab3/P3SeleniumJupiter/: pom.xml
lab3/P3SeleniumJupiter/src/test/java/lab3 /: BlazedemoTestTest.java  DockerChromeJupiterTest.java  FirefoxJupiterTest.java
lab3/P4Toptal/: pom.xml
lab3/P4Toptal/src/test/java/lab3/pages/: DeveloperApplyPage.java  HomePage.java
lab3/P4Toptal/src/test/java/lab3/tests/: ToptalTest.java
lab4/P1EmployeeManagment/: README.md  pom.xml
lab4/P1EmployeeManagment/src/main/java/tqsdemo/employeemngr/: EmployeeMngrApplication.java  cd-diagram.uml
lab4/P1EmployeeManagment/src/main/java/tqsdemo/employeemngr/employee/: Employee.java  EmployeeRepository.java  EmployeeRestController.java  EmployeeService.java  EmployeeServiceImpl.java
lab4/P1EmployeeManagment/src/test/java/tqsdemo/employeemngr/employee/: EmployeeController_WithMockServiceIT.java  EmployeeRepositoryTest.java  EmployeeRestControllerIT.java  EmployeeRestControllerTemplateIT.java  EmployeeService_UnitTest.java  JsonUtil.java
lab4/P1EmployeeManagment/src/test/resources/tqsdemo/employeemngr/employee/: application-integrationtest.properties
lab4/P2CarManager/: pom.xml
lab4/P2CarManager/src/main/java/tqs/lab4/carApi/: Car.java  CarManagerService.java  CarRepository.java
lab4/P2CarManager/src/test/java/tqs/lab4/carApi/: CarApiApplicationTests.java  CarControllerTest.java  CarControllerTestIT.java  CarRepositoryTest.java  CarServiceTest.java
lab5/P1 junit5-cucumber/src/test/java/io/github/bonigarcia/: CalculatorSteps.java
lab5/P1 junit5-cucumber/src/test/resources/io/github/bonigarcia/: calculator.feature
lab5/P2BooksSearch/: pom.xml
lab5/P2BooksSearch/src/main/java/tqs/: Book.java  Library.java
lab5/P2BooksSearch/src/test/java/tqs/: BookSearchSteps.java  BookSearchTest.java
lab5/P2BooksSearch/src/test/resources/tqs/: search_book.feature
lab5/P3 junit5-cucumber-selenium/: pom.xml
lab5/P3 junit5-cucumber-selenium/src/test/java/io/github/bonigarcia/: SearchSteps.java
lab5/P3 junit5-cucumber-selenium/src/test/resources/io/github/bonigarcia/: search-google.feature
lab6/P1AnalyzeEuromilions/: Readme.md
lab6/P1AnalyzeEuromilions/src/main/java/euromillions/: Dip.java  EuromillionsDraw.java
lab6/P1AnalyzeEuromilions/src/test/java/euromillions/: DipTest.java
lab6/P2TechnicalDebtEuromillions/: Readme.md
lab6/P2TechnicalDebtEuromillions/src/main/java/euromillions/: CuponEuromillions.java  Dip.java
lab6/P2TechnicalDebtEuromillions/src/main/java/sets/: SetOfNaturals.java
lab6/P2TechnicalDebtEuromillions/src/main/java/ui/: DemoMain.java
lab6/P2TechnicalDebtEuromillions/src/test/java/euromillions/: EuromillionsDrawTest.java
lab6/P2TechnicalDebtEuromillions/src/test/java/sets/: SetOfNaturalsTest.java
lab6/P3AnalyseIESProject/: README.md
lab7/P1RestAssured/: pom.xml
lab7/P1RestAssured/src/main/java/tqs/: App.java
lab7/P1RestAssured/src/test/java/tqs/: APIRestAssuredTest.java
lab7/P2TestContainers/: pom.xml
lab7/P2TestContainers/src/main/java/tqs/lab7/TC/: TcApplication.java
lab7/P2TestContainers/src/test/java/tqs/lab7/TC/: TcApplicationTest.java  TcApplicationTests.java
lab7/P2TestContainers/src/test/resources/db/migration/: V001__INIT.sql
lab7/P3CarManagerImprov/: pom.xml
lab7/P3CarManagerImprov/src/main/java/tqs/lab4/carApi/: CarApiApplication.java  CarController.java  CarManagerService.java
lab7/P3CarManagerImprov/src/test/java/tqs/lab4/carApi/: CarControllerTest.java  CarControllerTestIT.java  JsonUtil.java
lab7/P3CarManagerImprov/src/test/resources/: application-integrationtest.properties
lab8/: .README.md.swp  README.md
(+21 files in other folders)
